<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Sebastian Rumohr</Authors>
        <Company>Projektanker GmbH</Company>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/Projektanker/Avalonia.Icons</RepositoryUrl>
        <PackageTags>avalonia icons fontawesome</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="font-awesome\**" />
        <EmbeddedResource Remove="font-awesome\**" />
        <None Remove="font-awesome\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="font-awesome\metadata\icons.json" Link="Assets\icons.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avalonia.Icons.Core\Avalonia.Icons.Core.csproj" />
    </ItemGroup>

</Project>
