# Icons.Avalonia

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  global.json
.github/: dependabot.yml
.github/actions/minor-version/: action.yml
.github/actions/nuget/: action.yml
.github/actions/version/: action.yml
.github/workflows/: call-release-please.yml  call-test.yml  ci-cd.yml  deploy.yml  dotnet-core.yml  fontawesome-sync.yml  materialdesign-sync.yml  push.yml  sync-fontawesome.yml  sync-materialdesign.yml  test.yml
demo/: App.axaml  Demo.csproj  Demo.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
release-please/: config.json  manifest.json
src/: Avalonia.Icons.sln  Directory.Build.props  Projektanker.Icons.Avalonia.sln  Projektanker.Icons.Avalonia.snk
src/Avalonia.Icons.Core/: Attached.cs  Avalonia.Icons.Core.csproj  Icon.xaml.cs  IconProvider.cs  IconProviderCollection.cs
src/Avalonia.Icons.FontAwesome/: .gitignore  Avalonia.Icons.FontAwesome.csproj  FontAwesomeIconProvider.cs  StylePrefix.cs  StylePrefixExtensions.cs
src/Demo/: App.axaml  App.axaml.cs  Demo.csproj  DemoViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Projektanker.Icons.Avalonia/: AppBuilderExtensions.cs  AppBuilderIconsExtensions.cs  AssemblyInfo.cs  Attached.cs  IIconProvider.cs  IIconProviderContainer.cs  IIconReader.cs  Icon.axaml  Icon.axaml.cs  Icon.xaml.cs  IconAnimation.cs  IconImage.cs  IconImageSource.cs  IconProvider.cs  IsExternalInit.cs  MenuItem.cs  ObservableExtensions.cs  Projektanker.Icons.Avalonia.csproj  PulseEasing.cs
src/Projektanker.Icons.Avalonia.Core/: Attached.cs  IIconProvider.cs  Icon.xaml  Icon.xaml.cs  IconProvider.cs  Projektanker.Icons.Avalonia.Core.csproj
src/Projektanker.Icons.Avalonia.FontAwesome/: .gitignore  FontAwesomeFreeIconCollection.cs  FontAwesomeFreeUtf8JsonStreamProvider.cs  FontAwesomeIcon.cs  FontAwesomeIconCollection.cs  FontAwesomeIconKey.Legacy.cs  FontAwesomeIconKey.cs  FontAwesomeIconProvider.cs  FontAwesomeIconsJsonContext.cs  IFontAwesomeUtf8JsonStreamProvider.cs  Projektanker.Icons.Avalonia.FontAwesome.csproj  Style.cs  StylePrefix.cs  StylePrefixExtensions.cs  Svg.cs  clone-font-awesome.sh
src/Projektanker.Icons.Avalonia.FontAwesome.Test/: FontAwesomeIconProviderTest.cs  Projektanker.Icons.Avalonia.FontAwesome.Test.csproj  icons.json
src/Projektanker.Icons.Avalonia.FontAwesome/Assets/: icons.json
src/Projektanker.Icons.Avalonia.FontAwesome/Models/: FontAwesomeIcon.cs  Style.cs  Svg.cs
src/Projektanker.Icons.Avalonia.MaterialDesign/: MaterialDesignIconProvider.cs  Projektanker.Icons.Avalonia.MaterialDesign.csproj
src/Projektanker.Icons.Avalonia.MaterialDesign.Test/: MaterialDesignIconProviderTest.cs  Projektanker.Icons.Avalonia.MaterialDesign.Test.csproj
src/Projektanker.Icons.Avalonia.Test/: IconProviderFixture.cs  IconProviderTest.cs  Projektanker.Icons.Avalonia.Test.csproj  PulseEasingTest.cs
src/Projektanker.Icons.Avalonia/Models/: IconModel.cs  PathModel.cs  ViewBoxModel.cs
src/Projektanker.Icons.Avalonia/ViewModels/: CanvasViewModel.cs  PathViewModel.cs
