<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Avalonia.Icons</RootNamespace>
        <Authors>Sebastian Rumohr</Authors>
        <Company>Projektanker GmbH</Company>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/Projektanker/Avalonia.Icons</RepositoryUrl>
        <PackageTags>avalonia icons</PackageTags>
        <PackageId>Projektanker.Avalonia.Icons.Core</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    </ItemGroup>

</Project>
