<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>A library to easily display FontAwesome icons in an Avalonia App.</Description>
		<LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\icons.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Projektanker.Icons.Avalonia\Projektanker.Icons.Avalonia.csproj" />
    </ItemGroup>
</Project>