<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
        <Authors>Sebastian Rumohr</Authors>
        <Company>Projektanker GmbH</Company>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/Projektanker/Icons.Avalonia</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>avalonia icons</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<!--x-release-please-start-version-->
		<Version>9.1.1</Version>
		<!--x-release-please-end-->
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Projektanker.Icons.Avalonia.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(ProjectName.EndsWith(`Test`))' == 'false'">
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>

